src/O2ArchiveReader/O2ArchiveReader/MainWindow.xaml

<Window x:Class="O2ArchiveReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:O2ArchiveReader.ViewModels"
        xmlns:models="clr-namespace:O2ArchiveReader.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" x:Name="listBoxChats"
                 ItemsSource="{Binding Path=Chats}"
                 SelectedItem="{Binding Path=SelectedChat, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:IdxChat}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Name}" Margin="6"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Time}" Margin="6"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Path=SelectedChat.Chats}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DatChat}">
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Time}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Flags}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Message}" 
                                   HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="6"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.ColumnSpan="2" Background="#AE555555" 
              Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0" IsIndeterminate="True"/>
        </Grid>
    </Grid>
</Window>
